<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Todo list application</title>
</head>
<body>
  <style>
    #todo{
      text-align: center;
    }
    #completed-todo{
      text-align: center;
    }
    #ongoing-todo{
      text-align: center;
    }
    #view{
      text-align: center;
    }
    ul {
    list-style-position: inside;
    margin-left: 0px;
    }
    div.all{
      position: relative;
      background-color: #99ccff;
     border: 3px solid #0099ff;
     border-radius: 45px;
    }
    div.completed{
      position: relative;
      background-color: #80ffbf;
     border: 3px solid  #009933;
     border-radius: 45px;
    }
    div.ongoing{
      position: relative;
      background-color: #ff9999;
     border: 3px solid #ff3300;
     border-radius: 45px;
    }
    

    </style>
<!--~~~~~~~~~~~~~~~~ HTML ~~~~~~~~~~~~~~~~~~~~~ -->
<section id="todo">
  <div class="all">
  <header id="header">
    <h1>Todos</h1>
    <input class="toggleAll" type="checkbox" <%= completed ? 'checked' : '' %>
    <input id="new-todo" placeholder="What needs to be done?">
  </header>
  
  <section id="main">
    
    <ul id="todo-list"></ul>
  </section>
  </div>
</section>

<!--~~~~~~~~~~~~~~~ VIEW TEMPLATE ~~~~~~~~~~~   -->
<script type="text/template" id="item-template">
  <div class="view" id= "<%- this.model.cid%>">
     <!--<%- this.model.cid%>-->
    <input class="toggle" type="checkbox" <%= completed ? 'checked' : '' %>>
    <label><%- title %></label>
    <input class="edit" value="<%- title %>">
    <button class="destroy">remove</button>
  </div>
</script>
<!--~~~~~~~~~~~~~~~ COMPLETED VIEW TEMPLATE ~~~~~~~~~~~   -->

<section id="completed-todo">
  <div class="completed">
  <header id="header">
    <h1>Completed</h1>
    <input class="toggleAll" type="checkbox" <%= completed ? 'checked' : '' %>
    <input id="new-todo1" placeholder="What needs to be done?">
  </header>
  <section id="main">
    <ul id="todo-list1"></ul>
  </section>
  </div>
</section>
<!--~~~~~~~~~~~~~~~ ONGOING VIEW TEMPLATE ~~~~~~~~~~~   -->

<section id="ongoing-todo">
  <div class="ongoing">
  <header id="header">
    <h1>Ongoing</h1>
    <input class="toggleAll" type="checkbox" <%= completed ? 'checked' : '' %>
    <input class="new-todo1" placeholder="What needs to be done?">
  </header>
  <section id="main">
    <ul class="todo-list1"></ul>
  </section>
  </div>
</section>
  
  <!--~~~~~~~~~~~~~~~ Libraries ~~~~~~~~~~~~~~~~~ -->
  
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js" type="text/javascript"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/0.9.2/backbone-min.js" type="text/javascript"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/backbone-localstorage.js/1.0/backbone.localStorage-min.js" type="text/javascript"></script>

<!--~~~~~~~~~~~~~~~ FILES ~~~~~~~~~~~~~~~~~ -->
  <script src="C:\Projects\Backbone\MODELS\app.TodoItem.js"></script>
  <script src="C:\Projects\Backbone\COLLECTIONS\app.TodoListCollection.js"></script>
  <script src="C:\Projects\Backbone\VIEWS\app.TodoView.js" type="text/javascript"></script>
  <script src="C:\Projects\Backbone\VIEWS\app.TodoListView.js" type="text/javascript"></script>  
  <script src="C:\Projects\Backbone\VIEWS\app.CompletedView.js" type="text/javascript"></script>  
  <script src="C:\Projects\Backbone\VIEWS\app.ongoingView.js" type="text/javascript"></script>  


 <!--~~~~~~~~~~~~~~~~ JS CODE ~~~~~~~~~~~~~~~~~~~~~ -->
   <script type="text/javascript">
  
   var app = app || {} 
   
   app.todo = new app.TodoItem();
   app.todoListCollection = new app.TodoListCollection();
   app.completedTodoListCollection = app.todoListCollection.byCompleted('true');
   app.ongoingTodoListCollection = app.todoListCollection.byCompleted('false');
   app.appView = new app.TodoListView({collection: app.todoListCollection, doneCollection: app.completedTodoListCollection, ongoingCollection: app.ongoingTodoListCollection });  
   app.completedView = new app.CompletedView({collection: app.completedTodoListCollection});  
   app.ongoingView = new app.OngoingView({collection: app.ongoingTodoListCollection});  
  
  </script>
  
</body>
</html>